{
  "name": "fluentui-emoji-api",
  "version": "1.0.0",
  "description": "An API to serve FluentUI emoji.",
  "main": "src/index.js",
  "type": "module",
  "repository": "git@github.com:TomDotBat/fluentui-emoji-api.git",
  "author": "Tom.",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
